<!DOCTYPE html>
<html lang="en">
<head>
    <title>回归线-{% block title %}{% end %}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="{% block keywords %}{% end %}">
    <meta name="description" content="{% block description %}{% end %}">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/metro/css/bootstrap.min.css" rel="stylesheet">

    <link href="/static/metro/css/frm.css" rel="stylesheet">
        <!-- Include this file if you are using Pines Icons. -->
    <link href="/static/metro/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />
    <style>
        /* Sticky footer styles
        -------------------------------------------------- */
        html,
        body {
          height: 100%;
          min-height: 600px;
          padding-top: 30px;
          /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto;
          /* Negative indent footer by its height */
          margin: 0 auto -60px;
          /* Pad bottom by footer height */
          padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        footer {
          height: 60px;
            padding-top: 10px;
            border-top: 1px solid #eeeeee;
        }

        header{
            height: 80px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eeeeee;
        }
        .content{
            margin-top: 20px;
        }
    </style>
    {% block style %}
    {% end %}
</head>

<body>
<!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">候鸟要回家</a>
    </div>
    <div class="navbar-collapse collapse">
        {% include ../menu.html%}
    </div><!--/.nav-collapse -->
  </div>
</div>


<div class="container">
    <div class="content">
        {% block content %}
        {% end %}
    </div>
</div>

{% block footer %}
<footer>
    <div class="container">
        <p>&copy; 回归线 2013</p>
    </div>
</footer>
{% end %}
<!-- /container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]>
<script src="docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster
<script src="/static/action/js/jquery-1.10.2.min.js"></script> -->


<script src="/static/metro/js/jquery-1.10.2.min.js"></script>
<script src="/static/metro/js/bootstrap.min.js"></script>
<script src="/static/metro/js/validform_v5.3.1.js"></script>
{% block javascript%}
{% end %}
</body>
</html>
